version: "3.0"
services:
  redis_2401:
    image: redis:7.2-rc2
    container_name: redis_2401
    restart: always
    ports:
      - ${RD_2401_PORT}:6379
    #    environment:
    #      REDIS_PASSWORD: ${RD_2401_PASSWORD}
    #    command: /bin/sh -c "redis-server --requirepass $$RD_2401_PASSWORD"
    command: /bin/sh -c "redis-server"
    env_file:
      - .env
    volumes:
      - redis-data_2401:/data

  db_pg_2401:
    container_name: "db_pg_2401"
    image: postgres:14.1-alpine
    restart: always
    env_file:
      - .env
    environment:
      POSTGRES_DB: ${PG_DB_2401_DB}
      POSTGRES_USER: ${PG_DB_2401_USER}
      POSTGRES_PASSWORD: ${PG_DB_2401_PASSWORD}
    expose:
      - 5432
    volumes:
      - db_pg_2401:/var/lib/postgresql/data

  test_db_pg_2401:
    container_name: "test_db_pg_2401"
    image: postgres:14.1-alpine
    restart: always
    env_file:
      - .env
    environment:
      POSTGRES_DB: ${PG_DB_2401_DB_TEST}
      POSTGRES_USER: ${PG_DB_2401_USER_TEST}
      POSTGRES_PASSWORD: ${PG_DB_2401_PASSWORD_TEST}
    expose:
      - 5432
    volumes:
      - test_db_pg_2401:/var/lib/postgresql/data

networks:
  default:
    name: nginx_proxy
    external: true

volumes:
  db_pg_2401:
  test_db_pg_2401:
  redis-data_2401:
